<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01f15b17-6eea-4b32-b6ef-89da3cb7e595" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d760976-56ce-4fd0-ba30-f278d4dcd693" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3515b8d2-988a-413b-b180-e0fb1bbb90cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d81b338-98f9-42a7-a916-6e1d13fc9ff1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ab5e6cbb-f39e-4e33-8c0b-a62307364d9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="df420648-82d9-4ff6-b2d1-52a701e2f584" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Filters/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>